<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Module NICE &#8212; Documentation Implémentation des Normalizing Flows </title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=d1a510d7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Module RealNVP" href="realnvp.html" />
    <link rel="prev" title="Présentation du Sujet" href="presentation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-nice.nice">
<span id="module-nice"></span><h1>Module NICE<a class="headerlink" href="#module-nice.nice" title="Lien vers cette rubrique">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="nice.nice.show_nice">
<span class="sig-prename descclassname"><span class="pre">nice.nice.</span></span><span class="sig-name descname"><span class="pre">show_nice</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nice.nice.show_nice" title="Lien vers cette définition">¶</a></dt>
<dd><p>Display the NICE model explanation page in the Streamlit application.</p>
<p>This function creates a comprehensive presentation of the NICE (Non-linear
Independent Components Estimation) model, including its principles, architecture,
mathematical properties, strengths, limitations, and historical impact.</p>
<p>The page also includes an interactive component allowing users to experiment
with the NICE model by adjusting hyperparameters and visualizing results on
different datasets.</p>
</dd></dl>

<dl class="py class" id="module-nice.train_nice">
<dt class="sig sig-object py" id="nice.train_nice.CouplingLayer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nice.train_nice.</span></span><span class="sig-name descname"><span class="pre">CouplingLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">swap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nice.train_nice.CouplingLayer" title="Lien vers cette définition">¶</a></dt>
<dd><p>Additive coupling layer for NICE model.</p>
<p>This layer implements the additive coupling transform where part of the input
is kept fixed and used to parameterize a translation of the remaining part.
The layer is invertible and has a Jacobian determinant of 1.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>input_dim (int): Dimensionality of the input
hidden_dim (int): Dimensionality of the hidden layers in the coupling network
mask (torch.Tensor): Binary mask determining which dimensions remain fixed
swap (bool): Whether to swap the roles of masked/unmasked variables after transformation
net (nn.Sequential): Neural network that parameterizes the coupling transform</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nice.train_nice.CouplingLayer.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nice.train_nice.CouplingLayer.forward" title="Lien vers cette définition">¶</a></dt>
<dd><p>Forward transformation from data space to latent space.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (torch.Tensor): Input tensor of shape [batch_size, input_dim]</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: Transformed tensor of shape [batch_size, input_dim]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nice.train_nice.CouplingLayer.inverse">
<span class="sig-name descname"><span class="pre">inverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nice.train_nice.CouplingLayer.inverse" title="Lien vers cette définition">¶</a></dt>
<dd><p>Inverse transformation from latent space to data space.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>y (torch.Tensor): Input tensor of shape [batch_size, input_dim]</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: Transformed tensor of shape [batch_size, input_dim]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nice.train_nice.NICE">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nice.train_nice.</span></span><span class="sig-name descname"><span class="pre">NICE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_layers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nice.train_nice.NICE" title="Lien vers cette définition">¶</a></dt>
<dd><p>Implementation of NICE (Non-linear Independent Components Estimation) model.</p>
<p>NICE is a normalizing flow model that transforms a simple prior distribution
into a complex target distribution using a series of invertible transformations.
It consists of multiple additive coupling layers and a scaling layer.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>input_dim (int): Dimensionality of the input data
hidden_dim (int): Dimensionality of the hidden layers in coupling networks
num_layers (int): Number of coupling layers
prior (StandardLogisticDistribution): Prior distribution
coupling_layers (nn.ModuleList): List of coupling layers
scaling (nn.Parameter): Learnable scaling parameters</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nice.train_nice.NICE.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nice.train_nice.NICE.forward" title="Lien vers cette définition">¶</a></dt>
<dd><p>Transform from data space to latent space.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (torch.Tensor): Input tensor of shape [batch_size, input_dim]</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: Transformed tensor in latent space</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nice.train_nice.NICE.inverse">
<span class="sig-name descname"><span class="pre">inverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nice.train_nice.NICE.inverse" title="Lien vers cette définition">¶</a></dt>
<dd><p>Transform from latent space to data space.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>z (torch.Tensor): Input tensor in latent space</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: Transformed tensor in data space</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nice.train_nice.NICE.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nice.train_nice.NICE.load" title="Lien vers cette définition">¶</a></dt>
<dd><p>Load the model from a file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>path (str): Path to the saved model</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nice.train_nice.NICE.log_prob">
<span class="sig-name descname"><span class="pre">log_prob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nice.train_nice.NICE.log_prob" title="Lien vers cette définition">¶</a></dt>
<dd><p>Compute log probability of samples under the model.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (torch.Tensor): Input tensor of shape [batch_size, input_dim]</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: Log probability for each input sample</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nice.train_nice.NICE.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_samples</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nice.train_nice.NICE.sample" title="Lien vers cette définition">¶</a></dt>
<dd><p>Generate samples from the model.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>num_samples (int): Number of samples to generate</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: Generated samples of shape [num_samples, input_dim]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nice.train_nice.NICE.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nice.train_nice.NICE.save" title="Lien vers cette définition">¶</a></dt>
<dd><p>Save the model to a file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>path (str): Path to save the model</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nice.train_nice.StandardLogisticDistribution">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nice.train_nice.</span></span><span class="sig-name descname"><span class="pre">StandardLogisticDistribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nice.train_nice.StandardLogisticDistribution" title="Lien vers cette définition">¶</a></dt>
<dd><p>A standard logistic distribution for use as a prior in normalizing flows.</p>
<p>This class implements a logistic distribution with location parameter 0
and scale parameter 1, providing methods for computing log probability
and sampling from the distribution.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>dim (int): Dimensionality of the distribution
device (str): Device for tensor operations (“cpu” or “cuda”)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nice.train_nice.StandardLogisticDistribution.log_prob">
<span class="sig-name descname"><span class="pre">log_prob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nice.train_nice.StandardLogisticDistribution.log_prob" title="Lien vers cette définition">¶</a></dt>
<dd><p>Compute the log probability of samples under the standard logistic distribution.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>z (torch.Tensor): Input tensor of shape [batch_size, dim]</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: Log probability for each input sample of shape [batch_size]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nice.train_nice.StandardLogisticDistribution.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_samples</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nice.train_nice.StandardLogisticDistribution.sample" title="Lien vers cette définition">¶</a></dt>
<dd><p>Generate samples from the standard logistic distribution.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>num_samples (int): Number of samples to generate</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: Samples from the logistic distribution of shape [num_samples, dim]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nice.train_nice.TwoMoons">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nice.train_nice.</span></span><span class="sig-name descname"><span class="pre">TwoMoons</span></span><a class="headerlink" href="#nice.train_nice.TwoMoons" title="Lien vers cette définition">¶</a></dt>
<dd><p>Two moons distribution for 2D density estimation.</p>
<p>This class implements the two moons distribution commonly used as a benchmark
for density estimation algorithms. It provides methods for sampling from the
distribution and computing log probabilities.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>n_dims (int): Dimensionality of the distribution (fixed at 2)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nice.train_nice.TwoMoons.log_prob">
<span class="sig-name descname"><span class="pre">log_prob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nice.train_nice.TwoMoons.log_prob" title="Lien vers cette définition">¶</a></dt>
<dd><p>Compute the log probability of samples under the two moons distribution.</p>
<p>This implementation matches the normflows library implementation.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>z (torch.Tensor): Input tensor of shape [batch_size, 2]</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: Log probability for each input sample of shape [batch_size]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nice.train_nice.TwoMoons.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_samples</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nice.train_nice.TwoMoons.sample" title="Lien vers cette définition">¶</a></dt>
<dd><p>Sample from the two moons distribution using rejection sampling.</p>
<p>This implementation is similar to the normflows library implementation.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>num_samples (int): Number of samples to generate</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: Samples from the two moons distribution of shape [num_samples, 2]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nice.train_nice.execute_nice">
<span class="sig-prename descclassname"><span class="pre">nice.train_nice.</span></span><span class="sig-name descname"><span class="pre">execute_nice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_layers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nice.train_nice.execute_nice" title="Lien vers cette définition">¶</a></dt>
<dd><p>Executes and trains a NICE (Non-linear Independent Components Estimation) model to learn a target distribution.</p>
<p>This function configures and trains a NICE model with a specified number of layers and hidden dimensions,
over a maximum number of iterations. It displays intermediate results and the final loss curve.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>n_layers (int): The number of layers in the model.
hidden_dim (int): The dimension of the hidden layers in the model.
max_iter (int): The maximum number of iterations for training the model.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Description:</dt><dd><ul class="simple">
<li><p>Configures the model parameters based on the specified number of layers and hidden dimension.</p></li>
<li><p>Initializes the NICE model with defined hyperparameters.</p></li>
<li><p>Trains the model over a specified number of iterations.</p></li>
<li><p>Displays thumbnails of the learned distribution at regular intervals.</p></li>
<li><p>Displays the loss curve at the end of training.</p></li>
</ul>
</dd>
<dt>Notes:</dt><dd><ul class="simple">
<li><p>Uses the Adam optimizer with a learning rate of 1e-3 and weight decay of 1e-5.</p></li>
<li><p>Displays thumbnails of the learned distribution every <cite>max_iter/10</cite> iterations.</p></li>
<li><p>Handles NaN or infinite values in the loss to prevent training interruptions.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nice.train_nice.plot_target_distribution">
<span class="sig-prename descclassname"><span class="pre">nice.train_nice.</span></span><span class="sig-name descname"><span class="pre">plot_target_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zz</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nice.train_nice.plot_target_distribution" title="Lien vers cette définition">¶</a></dt>
<dd><p>Plot 2D target and learned distributions side by side.</p>
<p>This function creates a visualization comparing the target distribution
with the distribution learned by the model, displayed side by side.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>model (NICE): Trained NICE model
target: Target distribution object with log_prob method
xx (torch.Tensor): X-coordinates of the grid
yy (torch.Tensor): Y-coordinates of the grid
zz (torch.Tensor): Flattened grid points for evaluation</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nice.train_nice.setup_model">
<span class="sig-prename descclassname"><span class="pre">nice.train_nice.</span></span><span class="sig-name descname"><span class="pre">setup_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_layers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nice.train_nice.setup_model" title="Lien vers cette définition">¶</a></dt>
<dd><p>Set up NICE model and target distribution.</p>
<p>This function configures a NICE model with the specified parameters and
initializes an appropriate target distribution.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>num_layers (int, optional): Number of coupling layers. Defaults to 4.
hidden_dim (int, optional): Hidden dimensions in coupling networks. Defaults to 128.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>tuple: A tuple containing:</dt><dd><ul class="simple">
<li><p>model (NICE): The configured NICE model</p></li>
<li><p>device (torch.device): Device for tensor operations (CPU/GPU)</p></li>
<li><p>target: Target distribution object (TwoMoons, ImageDistribution, or MNISTDistribution)</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nice.train_nice.target_distribution">
<span class="sig-prename descclassname"><span class="pre">nice.train_nice.</span></span><span class="sig-name descname"><span class="pre">target_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2d'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nice.train_nice.target_distribution" title="Lien vers cette définition">¶</a></dt>
<dd><p>Create a grid for visualizing the target distribution.</p>
<p>This function creates a 2D grid for visualizing a probability distribution.
For 2D distributions, it returns tensors that can be used for creating contour plots
or heatmaps. For higher-dimensional distributions, it returns None values.</p>
<dl>
<dt>Args:</dt><dd><p>target: Target distribution object with a log_prob method
device (torch.device): Device for tensor operations (CPU/GPU)
dataset_type (str, optional): Type of dataset (« 2d » or other). Defaults to « 2d ».</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>tuple: For 2D distributions, a tuple containing:</dt><dd><ul class="simple">
<li><p>xx (torch.Tensor): X-coordinates of the grid</p></li>
<li><p>yy (torch.Tensor): Y-coordinates of the grid</p></li>
<li><p>zz (torch.Tensor): Flattened grid points for evaluation</p></li>
</ul>
</dd>
</dl>
<p>For high-dimensional distributions, returns (None, None, None).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nice.train_nice.train_model">
<span class="sig-prename descclassname"><span class="pre">nice.train_nice.</span></span><span class="sig-name descname"><span class="pre">train_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2d'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nice.train_nice.train_model" title="Lien vers cette définition">¶</a></dt>
<dd><p>Train the NICE model on the target distribution.</p>
<p>This function trains a NICE model using stochastic gradient descent on samples
from the target distribution. It can also visualize the learning progress for
2D distributions or MNIST.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>model (NICE): NICE model to train
target: Target distribution object with sample method
device (torch.device): Device for tensor operations (CPU/GPU)
dataset_type (str, optional): Type of dataset (« 2d », « mnist », or « image »). Defaults to « 2d ».
xx (torch.Tensor, optional): X-coordinates grid for visualization. Required for 2D visualization.
yy (torch.Tensor, optional): Y-coordinates grid for visualization. Required for 2D visualization.
zz (torch.Tensor, optional): Flattened grid points for evaluation. Required for 2D visualization.
max_iter (int, optional): Maximum number of training iterations. Defaults to 4000.
num_samples (int, optional): Number of samples per training batch. Defaults to 512.
show_iter (int, optional): Interval for showing visualization updates. Defaults to 500.
save_path (str, optional): Path to save the trained model. If None, model is not saved.
show_progress (bool, optional): Whether to show progress plots. Defaults to True.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>tuple: A tuple containing:</dt><dd><ul class="simple">
<li><p>model (NICE): The trained NICE model</p></li>
<li><p>loss_hist (numpy.ndarray): History of loss values during training</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Implémentation des Normalizing Flows</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="app.html">Application Streamlit</a></li>
<li class="toctree-l1"><a class="reference internal" href="presentation.html">Présentation du Sujet</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module NICE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nice.nice.show_nice"><code class="docutils literal notranslate"><span class="pre">show_nice()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#nice.train_nice.CouplingLayer"><code class="docutils literal notranslate"><span class="pre">CouplingLayer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#nice.train_nice.NICE"><code class="docutils literal notranslate"><span class="pre">NICE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#nice.train_nice.StandardLogisticDistribution"><code class="docutils literal notranslate"><span class="pre">StandardLogisticDistribution</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#nice.train_nice.TwoMoons"><code class="docutils literal notranslate"><span class="pre">TwoMoons</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#nice.train_nice.execute_nice"><code class="docutils literal notranslate"><span class="pre">execute_nice()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#nice.train_nice.plot_target_distribution"><code class="docutils literal notranslate"><span class="pre">plot_target_distribution()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#nice.train_nice.setup_model"><code class="docutils literal notranslate"><span class="pre">setup_model()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#nice.train_nice.target_distribution"><code class="docutils literal notranslate"><span class="pre">target_distribution()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#nice.train_nice.train_model"><code class="docutils literal notranslate"><span class="pre">train_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="realnvp.html">Module RealNVP</a></li>
<li class="toctree-l1"><a class="reference internal" href="glow.html">Module Glow</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="presentation.html" title="Chapitre précédent">Présentation du Sujet</a></li>
      <li>Next: <a href="realnvp.html" title="Chapitre suivant">Module RealNVP</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Félix OLLIVIER & Mohammed LBAKALI.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/nice.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>